{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "20 20 0 20",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["clock", "custom/pacman", "user"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "cpu", "custom/gpu", "memory","custom/temp", "custom/hypridle"],



    //*  Modules configuration  *
    //***************************

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": " ",
            "unlocked": ""
        }
    },

    "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     			// every hour
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
        "exec-if": "exit 0",                  			// always run; consider advanced run conditions
        "on-click": "alacritty sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "tooltip": false
    },
  "clock": {
    "format": "{:%H:%M, %a %d %b }",
    //"format": "{:%H:%M %a}",
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // START CLOCK FORMAT
    "format-alt": "{:%Y-%m-%d}"
    // END CLOCK FORMAT
  },
//more elaborated clock format
/*
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    }, */

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$home/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-click": "pavucontrol",
        "min-length": 13
	 },


    "cpu": {
        // "format": "{usage}% ",
        "format": "CPU:{usage}%",
        "tooltip": false
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "GPU:{}%",
        // "format": "{}% ",
        "return-type": "",
        "interval": 5
    },

    "memory": {
        // "format": "{}% "
        // "format": "{}% "
        "format": "RAM:{}%"
    },

    "custom/temp": {
	 "exec": "~/.config/waybar/scripts/cpu_gpu_temp_info.sh",
	 "format": "{} ",
	 "return-type":"",
	 "interval": 5
    },

    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,

        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
    },

    "tray": {
        "icon-size": 16,
        "spacing": 0
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
      // Hypridle inhibitor
    "custom/hypridle": {
        //lock icon
        "format": "",
        //power button icon
/*         "format": "", */
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 60,
        "exec": "~/.config/hypr/scripts/hypridle.sh status",
        "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
        "on-click-right": "hyprlock"
    },

    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
}
