# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(ffffff88) #$color11
    # col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
