# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1
monitor=DP-1,5120x1440,0x0,1
monitor=,preferred,auto,1
